:root {
  --dark-blue: hsl(233, 47%, 7%);
  --desat-blue: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --text-white: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
  --ff-inter: 'Inter', sans-serif;
  --ff-lexend: 'Lexend Deca', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.card {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  max-width: 330px;
  margin: 2em 1em;
}

.card-figure {
  background-color: var(--violet);
  border-radius: 0.75em 0.75em 0 0;
  width: 100%;
  height: auto;
}

.card-figure--img {
  border-radius: 0.75em 0.75em 0 0;
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  mix-blend-mode: multiply;
}

.card-body {
  background-color: var(--desat-blue);
  border-radius: 0 0 0.75em 0.75em;
  display: flex;
  color: var(--white);
  flex-direction: column;
  padding: 1em 2em;
  text-align: center;
}

.card--title {
  margin: 0.75em 0 0.5em;
  font-family: var(--ff-inter);
}

.card--text {
  color: var(--stat-heading);
  font-family: var(--ff-lexend);
  font-weight: 300;
  line-height: 1.7em;
}

.color--acent {
  color: var(--violet);
}

.stats-container {
  margin-top: 0.75em;
}

.stats-box {
  margin: 2em 0;
}

.stats--number {
  font-family: var(--ff-inter);
}

.stats-category {
  color: var(--stat-heading);
  font-family: var(--ff-lexend);
  font-size: 12px;
  letter-spacing: 0.1em;
  margin-top: 0.75em;
}

@media only screen and (min-width: 1200px) {
  .card {
    flex-direction: row;
    max-width: 1360px;
  }

  .card-figure {
    order: 2;
  }

  .card-figure, .card-figure--img {
    border-radius: 0 0.75em 0.75em 0;
  }

  .card-body {
    border-radius: 0.75em 0 0 0.75em;
    order: 1;
    padding: 3em 6em;
    text-align: left;
  }

  .card--title {
    font-size: 2.5em;
    max-width: 90%;
  }

  .card--text {
    margin: 1em 0;
    max-width: 80%;
  }

  .stats-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 0 1em 0;
    max-width: 80%;
  }
}